class Stack:
    def __init__(self):
        self.items = []
    
    def push(self, item):
        """Add an item to the top of the stack"""
        self.items.append(item)
    
    def pop(self):
        """Remove and return the top item from the stack"""
        if not self.is_empty():
            return self.items.pop()
        return None
    
    def peek(self):
        """Return the top item without removing it"""
        if not self.is_empty():
            return self.items[-1]
        return None
    
    def is_empty(self):
        """Check if the stack is empty"""
        return len(self.items) == 0
    
    def size(self):
        """Return the number of items in the stack"""
        return len(self.items)
    
    def display(self):
        """Display all items in the stack"""
        print("Stack:", self.items)


# Example usage
if __name__ == "__main__":
    stack = Stack()
    
    # Push elements
    stack.push(10)
    stack.push(20)
    stack.push(30)
    stack.push(40)
    
    stack.display()  # Stack: [10, 20, 30, 40]
    
    print("Peek:", stack.peek())  # 40
    print("Pop:", stack.pop())    # 40
    print("Size:", stack.size())  # 3
    
    stack.display()  # Stack: [10, 20, 30]